***
APELLIDO 1:ARIZA
APELLIDO 2:ARIZA
FRECUENCIA:2
FAVORITO:false
DNI:9449595945f
SEXO:MUJER
NOMBRE:MARINA
FECHA NACIMIENTO:1/1/1999
---
***
APELLIDO 1:JIMENEZ
APELLIDO 2:ALVAREZ
FRECUENCIA:1001
FAVORITO:true
DNI:30499455J
SEXO:HOMBRE
NOMBRE:FRANCISCO
FECHA NACIMIENTO:1/1/1933
---
***
APELLIDO 1:LOPEZ
APELLIDO 2:LUNA
FRECUENCIA:2
FAVORITO:true
DNI:34568848Z
SEXO:HOMBRE
NOMBRE:FERNANDO
FECHA NACIMIENTO:1/1/1987
---
***
APELLIDO 1:ZAMORANO
APELLIDO 2:MENDOZA
FRECUENCIA:0
FAVORITO:false
DNI:2334344r
SEXO:HOMBRE
NOMBRE:JUAN
FECHA NACIMIENTO:1/1/1999
---
